# BuyMeCoffee.OrchardCore

./: .gitignore  BuyMeCoffee.sln  README.md
.github/: FUNDING.yml
src/BuyMeCoffee.OrchardCore/: AdminMenu.cs  BuyMeCoffee.OrchardCore.csproj  Constants.cs  Manifest.cs  Permissions.cs  Startup.cs
src/BuyMeCoffee.OrchardCore/Drivers/: BuyMeCoffeeSettingsDisplayDrivers.cs
src/BuyMeCoffee.OrchardCore/Filters/: BuyMeCoffeeFilter.cs
src/BuyMeCoffee.OrchardCore/Settings/: BuyMeCoffeeSettings.cs
src/BuyMeCoffee.OrchardCore/ViewModels/: BuyMeCoffeeViewModel.cs
src/BuyMeCoffee.OrchardCore/Views/: BuyMeCoffeeSettings.Edit.cshtml  NavigationItemText-buyMeCoffee.Id.cshtml  _ViewImports.cshtml
